{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Cors": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    },
    "Console": {
      "FormatterName": "simple"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "Cache": ""
  },
  "Discord": {
    "Token": "",
    "Logging": {
      "Enabled": true,
      "GuildId": 461541385204400138,
      "ChannelId": 597009137905303552
    },
    "Commands": {
      "Prefix": "$"
    },
    "Emotes": {
      "Loading": "<a:loading:856909782102835202>",
      "Mocking": "<a:mocking:853755944429289482>",
      "FeelsWowMan": "<:feelsWowMan:827833315808509982>",
      "Online": "<:Online:856875667379585034>",
      "Offline": "<:Offline:856875666842583040>",
      "DoNotDisturb": "<:DoNotDisturb:856879762282774538>",
      "Idle": "<:Idle:856879314997346344>",
      "KappaLul": "<:KappaLul:860777442372091924>",
      "Sadge": "<:sadge:861169327204990976>",
      "Hypers": "<:hypers:861170346250076190>"
    },
    "MessageCache": {
      "Period": "00:05:00"
    }
  },
  "Points": {
    "MessageMinLength": 5,
    "Cooldown": {
      "Message": 60,
      "Reaction": 30
    },
    "Range": {
      "Message": {
        "From": 15,
        "To": 25
      },
      "Reaction": {
        "From": 0,
        "To": 15
      }
    }
  },
  "FileStorage": {
    "Cache": {
      "Location": "/GrillBotData/Cache"
    },
    "Audit": {
      "Location": "/GrillBotData/Audit"
    }
  },
  "WebAdmin": {
    "UserDetailLink": "https://grillbot.cloud/admin/users/{0}"
  },
  "AuditLog": {
    "CleaningCron": "7.00:00:00"
  },
  "Emotes": {
    "ChainRequiredCount": 5
  },
  "Reminder": {
    "MinimalTimeMinutes": 5,
    "CronJob": "00:05:00"
  },
  "Unverify": {
    "MinimalTimes": {
      "Selfunverify": 480,
      "Unverify": 30
    },
    "FunverifySleepTime": 3000,
    "MaxKeepAccessCount": 10,
    "CheckPeriodTime": "00:01:00"
  },
  "Birthday": {
    "Cron": "0 0 8 * * ?",
    "Notifications": {
      "GuildId": 461541385204400138,
      "ChannelId": 461549842896781312
    }
  },
  "Auth": {
    "OAuth2": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUrl": "https://grillbot.cloud/api/auth/callback",
      "AdminRedirectUrl": "https://grillbot.cloud/login",
      "ClientRedirectUrl": "https://public.grillbot.cloud/login"
    },
    "ApiKeys": {
      "c544a99f-16f9-4c12-9692-698f916bb4e4": {
        "AuthorizedMethods": [
          "UsersController.GetRubbergodUserKarmaAsync"
        ]
      }
    }
  },
  "OnlineUsersCheckPeriodTime": "00:15:00",
  "Services": {
    "KachnaOnline": {
      "Api": "https://su.fit.vutbr.cz/kachna/api/",
      "Timeout": 30000,
      "InfoChannel": "<#684337230416052224>"
    },
    "Math": {
      "Api": "https://api.mathjs.org/v4",
      "Timeout": 30000
    },
    "Rubbergod": {
      "Id": 560917571663298568,
      "Timeout": 2000,
      "TimeoutChecks": 5,
      "AuthorizedChannelId": 807296244379680839,
      "HelpParserClass": "RubbergodHelpParser"
    },
    "Trello": {
      "BoardAddress": "",
      "Mail": {
        "Server": "",
        "Sender": "",
        "Port": 465,
        "Username": "",
        "Password": ""
      }
    }
  },
  "SuggestionsCleaningInterval": "02:00:00",
  "CORS": {
    "Origins": [
      "https://grillbot.cloud",
      "https://public.grillbot.cloud",
      "http://localhost:4200",
      "https://localhost:4200",
      "https://karma.grillbot.cloud"
    ]
  }
}
